<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Levels</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <nav>
    <p>
    <script type="text/javascript" src="/nav.js"></script>
    </p>
    </nav>

    <section>
    <p>
    <b>Spirit Levels</b>
    </p>
    <p><i>
      a role playing game for 4-6 players, together you make a movie.
    </i></p>
    <p>
      2017 / 4x PDF / A5 
    </p>
    <p><a href=../../index.html>back</a></p>  
    </section>

    <article>
    <p>
    <img src=/images/other/spirit/spiritlevels-1.png>
    </p>
    </article>

  </body>
  </html>